app outTheGc {
  wasp: {
    version: "^0.19.1"
  },
  title: "out-the-gc",
  head: [
    "<link rel='icon' href='/favicon.ico' />",
  ],
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "OutTheGC",
          email: "hello@outthegc.com"
        },
        userSignupFields: import { userSignupFields } from "@src/auth/email/userSignupFields",
        emailVerification: {
          clientRoute: EmailVerificationRoute,
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
        }
      },
    },
    onAuthSucceededRedirectTo: "/trips",
    onAuthFailedRedirectTo: "/login",
  },
  emailSender: {
    provider: Dummy,
  },
  client: {
    rootComponent: import { App } from "@src/App",
  }
}

// #region Auth
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@src/auth/email/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@src/auth/email/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email/EmailVerificationPage",
}
// #endregion Auth

// #region Landing
route LandingRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import { LandingPage } from "@src/landing/LandingPage"
}
// #endregion Landing

// #region Trips
route TripsRoute { path: "/trips", to: TripsPage }
page TripsPage {
  authRequired: true,
  component: import { TripsPage } from "@src/trips/TripsPage"
}

route TripDashboardRoute { path: "/trips/:tripId", to: TripDashboardPage }
page TripDashboardPage {
  authRequired: true,
  component: import { DashboardPage } from "@src/trips/DashboardPage"
}

route JoinTripRoute { path: "/join/:token", to: JoinTripPage }
page JoinTripPage {
  authRequired: false,
  component: import { JoinTripPage } from "@src/trips/components/JoinTripPage"
}

query getTrips {
  fn: import { getTrips } from "@src/trips/queries",
  entities: [Trip, TripParticipant, User]
}

query getTrip {
  fn: import { getTrip } from "@src/trips/queries",
  entities: [Trip, TripParticipant, User]
}

query getTripByJoinToken {
  fn: import { getTripByJoinToken } from "@src/trips/queries",
  entities: [Trip, TripParticipant, User]
}

action createTrip {
  fn: import { createTrip } from "@src/trips/actions",
  entities: [Trip, TripParticipant, Activity]
}

action updateTrip {
  fn: import { updateTrip } from "@src/trips/actions",
  entities: [Trip]
}

action deleteTrip {
  fn: import { deleteTrip } from "@src/trips/actions",
  entities: [Trip]
}

action joinTrip {
  fn: import { joinTrip } from "@src/trips/actions",
  entities: [Trip, TripParticipant, Activity]
}

action updateRSVP {
  fn: import { updateRSVP } from "@src/trips/actions",
  entities: [Trip, TripParticipant, Activity]
}
// #endregion Trips

// #region Polls
query getDatePitches {
  fn: import { getDatePitches } from "@src/polls/queries",
  entities: [DatePitch, DateVote, User]
}

query getDestinationPitches {
  fn: import { getDestinationPitches } from "@src/polls/queries",
  entities: [DestinationPitch, DestinationVote, User]
}

action createDatePitch {
  fn: import { createDatePitch } from "@src/polls/actions",
  entities: [DatePitch, Activity]
}

action voteOnDatePitch {
  fn: import { voteOnDatePitch } from "@src/polls/actions",
  entities: [DateVote, Activity]
}

action createDestinationPitch {
  fn: import { createDestinationPitch } from "@src/polls/actions",
  entities: [DestinationPitch, Activity]
}

action voteOnDestinationPitch {
  fn: import { voteOnDestinationPitch } from "@src/polls/actions",
  entities: [DestinationVote, Activity]
}

action setPitchDeadline {
  fn: import { setPitchDeadline } from "@src/polls/actions",
  entities: [DatePitch]
}
// #endregion Polls

// #region Activity
query getActivities {
  fn: import { getActivities } from "@src/activity/queries",
  entities: [Activity, User]
}
// #endregion Activity

// #region Travel
query getTravelConfirmations {
  fn: import { getTravelConfirmations } from "@src/travel/queries",
  entities: [TravelConfirmation, User]
}

action confirmTravel {
  fn: import { confirmTravel } from "@src/travel/actions",
  entities: [TravelConfirmation, Activity]
}
// #endregion Travel
